/* 
* font-family: 'Roboto', sans-serif;
* weight: 100, 400, 700 & their italics
**/

// boilerplate
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 20px;
  background-color: #e3ecfa;
}
img {
  max-width: 100%;
}
h5 {
  margin: 0;
  font-size: 22px;
  color: #1F4662;
  font-weight: 700;
}
p {
  font-size: 16px;
  line-height: 1.5;
  color: #15232D;
}
a {
  text-decoration: none;
  font-size: 16px;
}
section {
  padding: 60px 15px;
}

// code highlighter
.code-block {
  code[class*=language-], pre[class*=language-] {
    white-space: pre-wrap;
    font-size: 14px;
  }
}
.code-holder {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
  .code-block {
    @media (min-width: 768px) {
      flex-basis: 48%;
    }
    max-height: 400px;
    overflow: auto;
  }
}
// code highlighter ends above
.example-1 {
  background-color: #fff8e8;
}
.card-holder {
  max-width: 1100px;
  margin: 0 auto;
  .card {
    max-width: 350px;
    border: 1px solid #4285F4;
    border-radius: 3px;
    transition: box-shadow 0.7s ease-in;
    margin: 30px 15px;
    h5 {
      padding: 20px 15px;
    }
    p {
      padding: 0 15px;
      margin: 0 0 20px;
    }
    a {
      padding: 10px 30px;
      display: inline-block;
      background-color: #E43E31;
      margin: 0 15px 20px;
      border: 1px solid #d92a1c;
      border-radius: 25px;
      color: #FFFFFF;
      text-transform: uppercase;
      text-shadow: 2px 1px #222222;
      transition: background-color 0.7s ease;
      font-weight: 700;
      font-size: 14px;
    }
    a:hover {
      background-color: #c2190c;
    }
  }
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

// example-2
.example-2 {
  background-color: #c7e3ff;
}
ul {
  padding: 0;
  li {
    list-style: none;
    font-size: 14px;
    border-bottom: 1px solid #c0c1c2;
    padding: 15px 15px;
  }
  li:first-child {
    border-top: 1px solid #c0c1c2;
  }
}

// example-3
.example-3 {
  background-color: #fff4e6;
  h2 {
    text-align: center;
    text-transform: uppercase;
    color: #FD334D;
    font-size: 32px;
    @media (min-width: 768px) {
      font-size: 45px;
    }
  }
  .card-holder {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
    }
    .item {
      margin: 0 0 30px;
      border: 1px solid #fcb65d;
      border-radius: 3px;
      transition: box-shadow 0.5s ease-in;
      @media (min-width: 768px) {
        flex-basis: 31%;
        // to align the buttons end of the coloumn
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .item--header {
        text-align: center;
        background-color: #0C1733;
        padding: 30px 15px;
        h3 {
          margin: 0;
          text-transform: uppercase;
          color: #92E81C;
          font-size: 36px;
        }
        p {
          margin: 0;
          .price {
            color: white;
            font-size: 22px;
          }
        }
      }
      ul {
        margin: 0;
        @media (min-width: 768px) {
          flex: 1;
          // to make the ul equal in height and start from the beginning/top
        }
        li {
          font-weight: 100;
        }
      }
      .link {
        padding: 30px 15px;
        a {
          display: inline-block;
          background-color: #92E91F;
          padding: 10px 30px;
          color: #0C1733;
          font-size: 16px;
          font-weight: 700;
          border-radius: 7px;
          text-transform: capitalize;
        }
      }
    }
    .item:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
  }
}